token literal names:
null
'->'
'&'
'!'
'|'
'('
')'
null

token symbolic names:
null
IMPL_TOKEN
AND_TOKEN
NOT_TOKEN
OR_TOKEN
LB_TOKEN
RB_TOKEN
VAR_TOKEN

rule names:
IMPL_TOKEN
AND_TOKEN
NOT_TOKEN
OR_TOKEN
LB_TOKEN
RB_TOKEN
VAR_TOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 37, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 33, 10, 8, 12, 8, 14, 8, 36, 11, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 4, 3, 2, 67, 92, 5, 2, 41, 41, 50, 59, 67, 92, 2, 37, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 20, 3, 2, 2, 2, 7, 22, 3, 2, 2, 2, 9, 24, 3, 2, 2, 2, 11, 26, 3, 2, 2, 2, 13, 28, 3, 2, 2, 2, 15, 30, 3, 2, 2, 2, 17, 18, 7, 47, 2, 2, 18, 19, 7, 64, 2, 2, 19, 4, 3, 2, 2, 2, 20, 21, 7, 40, 2, 2, 21, 6, 3, 2, 2, 2, 22, 23, 7, 35, 2, 2, 23, 8, 3, 2, 2, 2, 24, 25, 7, 126, 2, 2, 25, 10, 3, 2, 2, 2, 26, 27, 7, 42, 2, 2, 27, 12, 3, 2, 2, 2, 28, 29, 7, 43, 2, 2, 29, 14, 3, 2, 2, 2, 30, 34, 9, 2, 2, 2, 31, 33, 9, 3, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 16, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 5, 2, 32, 34, 2]